# Stage 1: Build the application
FROM node:20.17.0 AS builder

WORKDIR /usr/src/app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./
RUN npm install

# Copy the source code and build the TypeScript project
COPY . .
RUN npm run build

# Stage 2: Run the application (production)
FROM node:20.17.0-slim

WORKDIR /usr/src/app

# Copy only the compiled code from the first stage
COPY --from=builder /usr/src/app/dist ./dist

# Copy package.json and package-lock.json for installing production dependencies
COPY package*.json ./

# Install only production dependencies using npm ci
#RUN npm ci --only=production

# Expose the application port
EXPOSE 3000

# Start the Node.js application
CMD ["node", "dist/index.js"]
